{
  "version": 2,
  "name": "maya-mart",
  "builds": [
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/service-worker.js",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate",
        "Service-Worker-Allowed": "/"
      },
      "dest": "/service-worker.js"
    },
    {
      "src": "/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=3600, stale-while-revalidate=86400"
      },
      "dest": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options",    "value": "nosniff" },
        { "key": "X-Frame-Options",           "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection",          "value": "1; mode=block" },
        { "key": "Referrer-Policy",           "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
